FRONTEND_URL=""
AUTH0_SECRET=""
AUTH0_CLIENT_ID=""
DATABASE_URL=""
AIRTABLE_OPS_BASE_ID=""
AIRTABLE_OPS_KEY_READ_WRITE_VALUE=""
PLAUSIBLE_API_KEY=""
INSTAGRAM_BUSINESS_ACCOUNT_ID=""
INSTAGRAM_ACCESS_TOKEN=""