PORT=
AIRTABLE_BASE_ID = ""
API_KEY_NAME = ""
AIRTABLE_KEY_READ_WRITE_VALUE = ""
AIRTABLE_KEY_READ_ONLY_VALUE = ""
DEFAULT_AUDIO_REC_ID = ""
AUTH0_SECRET = ""
AUTH0_BASE_URL = ""
AUTH0_CLIENT_ID = ""
AUTH0_ISSUER_BASE_ID = ""
ENVIRONMENT_FLAG = ""
ENVIRONMENT_INTERNET_FLAG = ""