PORT=5000
AIRTABLE_BASE_ID=""
AIRTABLE_KEY_READ_ONLY_VALUE=""
AIRTABLE_KEY_READ_WRITE_VALUE=""
DEFAULT_AUDIO_REC_ID=""
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_ID=""

# options for environment flag are "dev" or "dev-build" or "prod"
ENVIRONMENT_FLAG="dev"